<!DOCTYPE HTML>
<html>

<head>
	<title>Grace + Yosep Wedding</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

	<!-- Open Graph meta tags -->
	<meta property="og:title" content="이요셉 & 김은지 결혼합니다" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="https://talktalki.github.io/wedding/images/og_image.jpeg" />
	<meta property="og:url" content="https://talktalki.github.io/wedding/index.html" />
	<meta property="og:type" content="website" />

	<!-- Twitter Card meta tags -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="이요셉 & 김은지 결혼합니다" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="https://talktalki.github.io/wedding/images/og_image.jpeg" />
	<meta name="twitter:url" content="https://talktalki.github.io/wedding/index.html" />
</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">GRACE + YOSEP</a></h1>
			<nav id="nav">
				<ul>
					<!-- <li class="language-toggle">
						<div id="language-options" class="language-options hidden">
							<a href="#" data-lang="en">English</a>
							<a href="#" data-lang="ko">한국어</a>
						</div>
					</li> -->
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<p id="banner-text">We're getting married!</p>
				<h2 id="banner-name">Yosep & Grace</h2>
				<!-- <p id="banner-date" data-en="May 3 2025" data-ko="2025년 5월 3일">May 3, 2025</h2> -->
			</div>
			<a href="#one" class="more scrolly"></a>
		</section>

		<!-- Countdown -->
		<section id="countdown" class="wrapper style2 special">
			<div class="header--countdown">
				<div class="time-unit">
					<span class="highlight" id="countdown--days" data-value="00"></span>
					<p>days</p>
				</div>
				<div class="time-unit">
					<span class="highlight" id="countdown--hours" data-value="00">00</span>
					<p>hours</p>
				</div>
				<div class="time-unit">
					<span class="highlight" id="countdown--minutes" data-value="00">00</span>
					<p>minutes</p>
				</div>
			</div>
		</section>

		<!-- INTRO & MESSAGE -->
		<section id="intro" class="wrapper style1 special">
			<div class="inner">
				<div data-en="" data-ko="" class="intro-border">
					<div class="content">
						<p data-en="Dear Friends and Family," data-ko="저희 결혼합니다">Dear Friends and Family,</p>
						<p data-show-lang="en">
							We are so excited to share this special time with you! As we prepare for our big day, we
							want to
							thank you for your love and support. Each of you has played an important role in our lives,
							and
							we can't wait to celebrate with you. This website has all the details you'll need, from
							event
							schedules to travel info, so you're all set for the celebration. Thank you for being part of
							our
							journey – we're so grateful to have you with us!</p>
						<p data-show-lang="ko">
							하나님의 은혜 안에서 만난 저희 두 사람이 </br>

							가정을 이루는 첫걸음을 내딛습니다.
						</p>
						<p data-show-lang="ko">
							믿음과 사랑을 약속하는 귀한 날에</br>
							축복해 주시기를 부탁드립니다.
						</p>
						<p data-en="With love," data-ko="사랑을 담아,">With love,</p>
						<p data-show-lang="en" class="signature" data-en="Grace & Yosep" data-ko="은지 & 요셉">Grace & Yosep
						</p>
						<div data-show-lang="ko" class="names">
							<div>
								김상균·유연순의
								</br>딸 김은지
							</div>
							<div>
								이기철·김영순의
								</br>아들 이요셉
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<!-- Details -->
		<section id="venue" data-show-lang="en" class="wrapper style3 special">
			<div data-show-lang="en" class="inner">
				<header class="major">
					<!-- <h2 data-en="WHEN & WHERE" data-ko="When & Where">WHEN & WHERE</h2> -->
					<p class="day" data-en="MAY 3, 2025 5:00PM" data-ko="2025년 5월 3일 오후 5시">MAY 3, 2025 5:00PM</p>
					<p class="venue" data-en="VENUE 5126" data-ko="미국 시카고 VENUE 5126">VENUE 5126</p>
				</header>
				<p class="address">5126 Stephens Rd, Oswego, IL 60543</p>
				<p><a href="https://maps.app.goo.gl/X3Nby15BiNPENjCr8" target="_blank">Map</a> |
					<a href="hotel.html">Travel Guide</a> |
					<a href="faq.html">FAQ</a>
				</p>
				<a href="rsvp.html" id="rsvp" class="button primary">RSVP</a>
			</div>
		</section>

		<section id="one" data-show-lang="ko" class="wrapper style3 special">
			<div class="inner">
				<div class="details-us">
					<h2>미국 예식</h2>

					<p class="day">2025년 5월 3일 오후 5시</p>
					<p class="venue"> 미국 시카고 <a href="https://maps.app.goo.gl/X3Nby15BiNPENjCr8" target="_blank">VENUE
							5126</a></p>
				</div>
				<div class="details-ko">
					<h2>국내 피로연 안내</h2>
					<header class="major">
						<p>거리가 멀어 본식에 참석하지 못하시는 분들을 위해 한국에서의 피로연 자리를 마련하였습니다. </br>
							부디 참석하시어 두사람의 앞날을 축복해 주시길 바랍니다.</p>
						<p class="day" style="margin-bottom: 0;">⏰ 2025년 5월 17일 토요일 </p>
						<p class="day">오전 11시 30분</p>
						<p class="venue">📍 <a href="https://maps.app.goo.gl/n2ugwiuuw777LrEp6" target="_blank"> 서울시
								중랑구
								망우로 353</a></p>
					</header>
				</div>
			</div>
		</section>

		<section id="accomodation" data-show-lang="en" class="wrapper style3 special">
			<div data-show-lang="en" class="inner">
				<header class="major">
					<h2>Accommodations</h2>
				</header>
				<p>We have rooms blocked off at Hampton Inn for Fri. 5/2 and Sat. 5/3. You can use the custom URL below
					to book at our discounted rate or call (111) 111-1111 and mention the Kim-Lee Wedding.</p>
				<a href="https://www.hilton.com/en/book/reservation/deeplink/?ctyhocn=CHIYVHX&groupCode=CHH904&arrivaldate=2025-05-02&departuredate=2025-05-04&cid=OM,WW,HILTONLINK,EN,DirectLink&fromId=HILTONLINKDIRECT,"
					target="_blank" id='hotel-button' class="button primary" data-en="Book A Room" data-ko="방 예약">Book A
					Room</a>
			</div>
		</section>

		<section id="our-story" data-show-lang="ko" class="wrapper style3 special">
			<div class="inner">
				<header class="major">
					<h2>신랑 신부 Q&A</h2>
				</header>
				<div class="qa-section">
					<!-- Question 1 -->
					<div class="qa-item">
						<button class="qa-question">
							어떻게 처음 만났어요?<span class="arrow"></span>
						</button>
						<div class="qa-answer">
							대학교 2학년 때 처음 만났어요. 같은 교회도 다니고 기숙사도 같다보니 자연스럽게 친해졌어요. 그러다가 서로의 마음을 확인하고 여름방학부터 연애를 시작했어요.
						</div>
					</div>
					<!-- Question 3 -->
					<div class="qa-item">
						<button class="qa-question">
							결혼하고 어디에 살 예정이에요?<span class="arrow"></span>
						</button>
						<div class="qa-answer">
							<p>은지가 현재 취업해서 살고 있는 보스턴에서 같이 신혼생활을 꾸려나갈 예정입니다 :)</p>
						</div>
					</div>
					<!-- Question ４ -->
					<div class="qa-item">
						<button class="qa-question">
							결혼을 결심하게 된 계기가 있나요?<span class="arrow"></span>
						</button>
						<div class="qa-answer">
							<p>서로를 너무나 사랑하고 존중하고 신뢰하기 때문에 결혼을 결심했어요. 서로의 부족한 점을 채워주고 서로를 더 나은 사람으로 만들어주는 관계를 이어가고 싶어요.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="accomodation" class="wrapper style3 special">
			<div class="inner">
				<h2 class="dotted">갤러리</h2>
				<div class="gallery-container">
					<div class="main-photo"></div>
					<img id="current-photo" src="images/Studio-1.webp" alt="Gallery Photo">
					<button class="nav-btn prev" onclick="changePhoto(-1)">❮</button>
					<button class="nav-btn next" onclick="changePhoto(1)">❯</button>
				</div>
				<div class="thumbnails"></div>
			</div>
		</section>



		<!-- Message Form and Display Section -->
		<section id="messages-wrapper" class="wrapper style1 special">
			<!-- Leave a Message Section -->
			<section id="leave-message-section">
				<div class="inner">
					<h2 class="text-center" data-en="Leave a Message" data-ko="방명록">Leave a Message</h2>
					<div class="message-form">
						<div class="message-name-password">
							<input type="text" id="message-name" placeholder="Your Name*" data-en-label="Your Name*"
								data-ko-label="이름*" data-en-placeholder="Your Name*" data-ko-placeholder="이름*"
								required />
							<input type="password" id="message-password" placeholder="Password*"
								data-en-label="Password*" data-ko-label="비밀번호*" data-en-placeholder="Password*"
								data-ko-placeholder="비밀번호*" required />
						</div>
						<textarea id="message-content" rows="4" placeholder="Write your message here"
							data-en-label="Write your message here" data-ko-label="메시지를 작성하세요"
							data-en-placeholder="Write your message here" data-ko-placeholder="메시지를 작성하세요"
							required></textarea>
						<button type="button" id="submit-message" class="primary" data-en="Submit"
							data-ko="남기기">Submit</button>
					</div>
				</div>
			</section>

			<!-- Display Messages Section -->
			<section id="display-messages-section">
				<div class="inner">
					<div id="messages-container"></div>
				</div>
			</section>
		</section>

		<!-- Registry -->
		<section class="wrapper style3 special">
			<div class="inner">
				<h2 data-en="Registry" data-ko="마음 전할 곳">Registry</h2>

				<div class="dropdown-container">
					<div class="dropdown-block">
						<div class="dropdown-label" data-en="Cash Fund" data-ko="신랑측 계좌번호">신랑측 계좌번호
							<span class="arrow"></span>
						</div>
						<div class="dropdown-item">
							<a data-show-lang="ko" href="#"
								onclick="copyAccount('000000-00-000000', this); return false;">
								은행 000000-00-000000 홍길동
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-copy" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z" />
								</svg>
								<span class="copy-feedback"></span>
							</a>
							<a data-show-lang="ko" href="#"
								onclick="copyAccount('412910-53-951207', this); return false;">
								하나 412910-53-951207 이요셉
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-copy" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z" />
								</svg>
								<span class="copy-feedback"></span>
							</a>
						</div>
					</div>
				</div>

				<div class="dropdown-container">
					<div class="dropdown-block">
						<div class="dropdown-label" data-en="Cash Fund" data-ko="신부측 계좌번호">신부측 계좌번호
							<span class="arrow"></span>
						</div>
						<div class="dropdown-item">
							<a data-show-lang="ko" href="#"
								onclick="copyAccount('00000000-00-00000000', this); return false;">
								은행 000000-00-000000 홍길동
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-copy" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z" />
								</svg>
								<span class="copy-feedback"></span>
							</a>
							<a data-show-lang="ko" href="#"
								onclick="copyAccount('512002-04-174664', this); return false;">
								국민 512002-04-174664 김은지
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-copy" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z" />
								</svg>
								<span class="copy-feedback"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Map -->
		<script src="assets/js/map.js"></script>
		<section id="map-section" data-show-lang="en" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2 data-en="Where is everyone coming from?" data-ko="하객들은 어디서 올까요?">Where is everyone coming from?
					</h2>
					<div id="map"></div>
				</header>
			</div>
		</section>

		<section id="ending" class="wrapper style3 special">
			<div class="inner">
				<div class="ending-border">
					<div class="content">
						<p>
							<span style="display: block;">마음을 같이 하여</span>
							<span style="display: block;">같은 사랑을 가지고</span>
							<span style="display: block;">뜻을 합하여</span>
							<span style="display: block;">한마음을 품어</span>
						</p>
						<p>
							빌립보서 2:2
						</p>
					</div>
				</div>
			</div>

		</section>





		<!-- Footer -->
		<div id="footer-placeholder"></div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/musicPlayer.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/language.js"></script>
	<script src="assets/js/common.js"></script>
	<script src="assets/js/dropdown.js"></script>
	<script src="assets/js/gallery.js"></script>

	<script type="module" src="assets/js/firebase.js"></script>
	<script type="module" src="assets/js/message-ko.js"></script>
	<script type="module" src="assets/js/countdown.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
</body>

</html>